spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/empdatabase
spring.datasource.username= root
spring.datasource.password=Srinu@115
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true